{
    "manifest_version": 2,
    "name": "decolour",
    "version": "0.1",
    "description": "deColour your world!",
    "icons": {
        "48": "decolour.svg",
        "96": "decolour.svg"
    },
    "browser_action": {
        "default_icon": "decolour.svg",
        "default_title": "deColour your world!"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["decolour.js"]
    }]
}
